[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Tue Apr  5 13:43:44 2022
[*]
[dumpfile] "/media/ssd/files/Projects/MimasV1FirmwareDriver/hardware/OUT/presim_total/output.vcd"
[dumpfile_mtime] "Tue Apr  5 13:43:25 2022"
[dumpfile_size] 539273
[savefile] "/media/ssd/files/Projects/MimasV1FirmwareDriver/hardware/presim_total_do.gtkw"
[timestart] 0
[size] 1592 869
[pos] -1 -1
*-25.716997 89900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_toplevel.
[treeopen] tb_toplevel.dut.
[sst_width] 204
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 238
@28
tb_toplevel.aclk
tb_toplevel.aresetn
@22
#{tb_toplevel.led[7:0]} tb_toplevel.led[7] tb_toplevel.led[6] tb_toplevel.led[5] tb_toplevel.led[4] tb_toplevel.led[3] tb_toplevel.led[2] tb_toplevel.led[1] tb_toplevel.led[0]
@800200
-SPI
@28
tb_toplevel.cs
tb_toplevel.sck
tb_toplevel.sdi
tb_toplevel.sdo
@1000200
-SPI
@800200
-EP0
@22
#{tb_toplevel.dut.chf_2_wb.ep_dout[7:0]} tb_toplevel.dut.chf_2_wb.ep_dout[7] tb_toplevel.dut.chf_2_wb.ep_dout[6] tb_toplevel.dut.chf_2_wb.ep_dout[5] tb_toplevel.dut.chf_2_wb.ep_dout[4] tb_toplevel.dut.chf_2_wb.ep_dout[3] tb_toplevel.dut.chf_2_wb.ep_dout[2] tb_toplevel.dut.chf_2_wb.ep_dout[1] tb_toplevel.dut.chf_2_wb.ep_dout[0]
@28
tb_toplevel.dut.chf_2_wb.ep_vout
@22
#{tb_toplevel.dut.chf_2_wb.ep_din[7:0]} tb_toplevel.dut.chf_2_wb.ep_din[7] tb_toplevel.dut.chf_2_wb.ep_din[6] tb_toplevel.dut.chf_2_wb.ep_din[5] tb_toplevel.dut.chf_2_wb.ep_din[4] tb_toplevel.dut.chf_2_wb.ep_din[3] tb_toplevel.dut.chf_2_wb.ep_din[2] tb_toplevel.dut.chf_2_wb.ep_din[1] tb_toplevel.dut.chf_2_wb.ep_din[0]
@28
tb_toplevel.dut.chf_2_wb.ep_wr
tb_toplevel.dut.chf_2_wb.ep_busy
@1000200
-EP0
@800200
-Wishbone
@28
tb_toplevel.dut.chf_2_wb.rst_i
tb_toplevel.dut.chf_2_wb.clk_i
@22
#{tb_toplevel.dut.chf_2_wb.adr_o[31:0]} tb_toplevel.dut.chf_2_wb.adr_o[31] tb_toplevel.dut.chf_2_wb.adr_o[30] tb_toplevel.dut.chf_2_wb.adr_o[29] tb_toplevel.dut.chf_2_wb.adr_o[28] tb_toplevel.dut.chf_2_wb.adr_o[27] tb_toplevel.dut.chf_2_wb.adr_o[26] tb_toplevel.dut.chf_2_wb.adr_o[25] tb_toplevel.dut.chf_2_wb.adr_o[24] tb_toplevel.dut.chf_2_wb.adr_o[23] tb_toplevel.dut.chf_2_wb.adr_o[22] tb_toplevel.dut.chf_2_wb.adr_o[21] tb_toplevel.dut.chf_2_wb.adr_o[20] tb_toplevel.dut.chf_2_wb.adr_o[19] tb_toplevel.dut.chf_2_wb.adr_o[18] tb_toplevel.dut.chf_2_wb.adr_o[17] tb_toplevel.dut.chf_2_wb.adr_o[16] tb_toplevel.dut.chf_2_wb.adr_o[15] tb_toplevel.dut.chf_2_wb.adr_o[14] tb_toplevel.dut.chf_2_wb.adr_o[13] tb_toplevel.dut.chf_2_wb.adr_o[12] tb_toplevel.dut.chf_2_wb.adr_o[11] tb_toplevel.dut.chf_2_wb.adr_o[10] tb_toplevel.dut.chf_2_wb.adr_o[9] tb_toplevel.dut.chf_2_wb.adr_o[8] tb_toplevel.dut.chf_2_wb.adr_o[7] tb_toplevel.dut.chf_2_wb.adr_o[6] tb_toplevel.dut.chf_2_wb.adr_o[5] tb_toplevel.dut.chf_2_wb.adr_o[4] tb_toplevel.dut.chf_2_wb.adr_o[3] tb_toplevel.dut.chf_2_wb.adr_o[2] tb_toplevel.dut.chf_2_wb.adr_o[1] tb_toplevel.dut.chf_2_wb.adr_o[0]
#{tb_toplevel.dut.chf_2_wb.dat_o[31:0]} tb_toplevel.dut.chf_2_wb.dat_o[31] tb_toplevel.dut.chf_2_wb.dat_o[30] tb_toplevel.dut.chf_2_wb.dat_o[29] tb_toplevel.dut.chf_2_wb.dat_o[28] tb_toplevel.dut.chf_2_wb.dat_o[27] tb_toplevel.dut.chf_2_wb.dat_o[26] tb_toplevel.dut.chf_2_wb.dat_o[25] tb_toplevel.dut.chf_2_wb.dat_o[24] tb_toplevel.dut.chf_2_wb.dat_o[23] tb_toplevel.dut.chf_2_wb.dat_o[22] tb_toplevel.dut.chf_2_wb.dat_o[21] tb_toplevel.dut.chf_2_wb.dat_o[20] tb_toplevel.dut.chf_2_wb.dat_o[19] tb_toplevel.dut.chf_2_wb.dat_o[18] tb_toplevel.dut.chf_2_wb.dat_o[17] tb_toplevel.dut.chf_2_wb.dat_o[16] tb_toplevel.dut.chf_2_wb.dat_o[15] tb_toplevel.dut.chf_2_wb.dat_o[14] tb_toplevel.dut.chf_2_wb.dat_o[13] tb_toplevel.dut.chf_2_wb.dat_o[12] tb_toplevel.dut.chf_2_wb.dat_o[11] tb_toplevel.dut.chf_2_wb.dat_o[10] tb_toplevel.dut.chf_2_wb.dat_o[9] tb_toplevel.dut.chf_2_wb.dat_o[8] tb_toplevel.dut.chf_2_wb.dat_o[7] tb_toplevel.dut.chf_2_wb.dat_o[6] tb_toplevel.dut.chf_2_wb.dat_o[5] tb_toplevel.dut.chf_2_wb.dat_o[4] tb_toplevel.dut.chf_2_wb.dat_o[3] tb_toplevel.dut.chf_2_wb.dat_o[2] tb_toplevel.dut.chf_2_wb.dat_o[1] tb_toplevel.dut.chf_2_wb.dat_o[0]
#{tb_toplevel.dut.chf_2_wb.dat_i[31:0]} tb_toplevel.dut.chf_2_wb.dat_i[31] tb_toplevel.dut.chf_2_wb.dat_i[30] tb_toplevel.dut.chf_2_wb.dat_i[29] tb_toplevel.dut.chf_2_wb.dat_i[28] tb_toplevel.dut.chf_2_wb.dat_i[27] tb_toplevel.dut.chf_2_wb.dat_i[26] tb_toplevel.dut.chf_2_wb.dat_i[25] tb_toplevel.dut.chf_2_wb.dat_i[24] tb_toplevel.dut.chf_2_wb.dat_i[23] tb_toplevel.dut.chf_2_wb.dat_i[22] tb_toplevel.dut.chf_2_wb.dat_i[21] tb_toplevel.dut.chf_2_wb.dat_i[20] tb_toplevel.dut.chf_2_wb.dat_i[19] tb_toplevel.dut.chf_2_wb.dat_i[18] tb_toplevel.dut.chf_2_wb.dat_i[17] tb_toplevel.dut.chf_2_wb.dat_i[16] tb_toplevel.dut.chf_2_wb.dat_i[15] tb_toplevel.dut.chf_2_wb.dat_i[14] tb_toplevel.dut.chf_2_wb.dat_i[13] tb_toplevel.dut.chf_2_wb.dat_i[12] tb_toplevel.dut.chf_2_wb.dat_i[11] tb_toplevel.dut.chf_2_wb.dat_i[10] tb_toplevel.dut.chf_2_wb.dat_i[9] tb_toplevel.dut.chf_2_wb.dat_i[8] tb_toplevel.dut.chf_2_wb.dat_i[7] tb_toplevel.dut.chf_2_wb.dat_i[6] tb_toplevel.dut.chf_2_wb.dat_i[5] tb_toplevel.dut.chf_2_wb.dat_i[4] tb_toplevel.dut.chf_2_wb.dat_i[3] tb_toplevel.dut.chf_2_wb.dat_i[2] tb_toplevel.dut.chf_2_wb.dat_i[1] tb_toplevel.dut.chf_2_wb.dat_i[0]
#{tb_toplevel.dut.chf_2_wb.sel_o[3:0]} tb_toplevel.dut.chf_2_wb.sel_o[3] tb_toplevel.dut.chf_2_wb.sel_o[2] tb_toplevel.dut.chf_2_wb.sel_o[1] tb_toplevel.dut.chf_2_wb.sel_o[0]
@28
tb_toplevel.dut.chf_2_wb.cyc_o
tb_toplevel.dut.chf_2_wb.stb_o
tb_toplevel.dut.chf_2_wb.we_o
tb_toplevel.dut.chf_2_wb.ack_i
tb_toplevel.dut.chf_2_wb.stall_i
@1000200
-Wishbone
@29
tb_toplevel.dut.chf_2_wb.hf_wr_happened
@24
#{tb_toplevel.dut.chf_2_wb.dbg_hfstate[31:0]} tb_toplevel.dut.chf_2_wb.dbg_hfstate[7] tb_toplevel.dut.chf_2_wb.dbg_hfstate[6] tb_toplevel.dut.chf_2_wb.dbg_hfstate[5] tb_toplevel.dut.chf_2_wb.dbg_hfstate[4] tb_toplevel.dut.chf_2_wb.dbg_hfstate[3] tb_toplevel.dut.chf_2_wb.dbg_hfstate[2] tb_toplevel.dut.chf_2_wb.dbg_hfstate[1] tb_toplevel.dut.chf_2_wb.dbg_hfstate[0]
@22
#{tb_toplevel.dut.chf_2_wb.sh_a[31:0]} tb_toplevel.dut.chf_2_wb.sh_a[31] tb_toplevel.dut.chf_2_wb.sh_a[30] tb_toplevel.dut.chf_2_wb.sh_a[29] tb_toplevel.dut.chf_2_wb.sh_a[28] tb_toplevel.dut.chf_2_wb.sh_a[27] tb_toplevel.dut.chf_2_wb.sh_a[26] tb_toplevel.dut.chf_2_wb.sh_a[25] tb_toplevel.dut.chf_2_wb.sh_a[24] tb_toplevel.dut.chf_2_wb.sh_a[23] tb_toplevel.dut.chf_2_wb.sh_a[22] tb_toplevel.dut.chf_2_wb.sh_a[21] tb_toplevel.dut.chf_2_wb.sh_a[20] tb_toplevel.dut.chf_2_wb.sh_a[19] tb_toplevel.dut.chf_2_wb.sh_a[18] tb_toplevel.dut.chf_2_wb.sh_a[17] tb_toplevel.dut.chf_2_wb.sh_a[16] tb_toplevel.dut.chf_2_wb.sh_a[15] tb_toplevel.dut.chf_2_wb.sh_a[14] tb_toplevel.dut.chf_2_wb.sh_a[13] tb_toplevel.dut.chf_2_wb.sh_a[12] tb_toplevel.dut.chf_2_wb.sh_a[11] tb_toplevel.dut.chf_2_wb.sh_a[10] tb_toplevel.dut.chf_2_wb.sh_a[9] tb_toplevel.dut.chf_2_wb.sh_a[8] tb_toplevel.dut.chf_2_wb.sh_a[7] tb_toplevel.dut.chf_2_wb.sh_a[6] tb_toplevel.dut.chf_2_wb.sh_a[5] tb_toplevel.dut.chf_2_wb.sh_a[4] tb_toplevel.dut.chf_2_wb.sh_a[3] tb_toplevel.dut.chf_2_wb.sh_a[2] tb_toplevel.dut.chf_2_wb.sh_a[1] tb_toplevel.dut.chf_2_wb.sh_a[0]
#{tb_toplevel.dut.chf_2_wb.sh_d[31:0]} tb_toplevel.dut.chf_2_wb.sh_d[31] tb_toplevel.dut.chf_2_wb.sh_d[30] tb_toplevel.dut.chf_2_wb.sh_d[29] tb_toplevel.dut.chf_2_wb.sh_d[28] tb_toplevel.dut.chf_2_wb.sh_d[27] tb_toplevel.dut.chf_2_wb.sh_d[26] tb_toplevel.dut.chf_2_wb.sh_d[25] tb_toplevel.dut.chf_2_wb.sh_d[24] tb_toplevel.dut.chf_2_wb.sh_d[23] tb_toplevel.dut.chf_2_wb.sh_d[22] tb_toplevel.dut.chf_2_wb.sh_d[21] tb_toplevel.dut.chf_2_wb.sh_d[20] tb_toplevel.dut.chf_2_wb.sh_d[19] tb_toplevel.dut.chf_2_wb.sh_d[18] tb_toplevel.dut.chf_2_wb.sh_d[17] tb_toplevel.dut.chf_2_wb.sh_d[16] tb_toplevel.dut.chf_2_wb.sh_d[15] tb_toplevel.dut.chf_2_wb.sh_d[14] tb_toplevel.dut.chf_2_wb.sh_d[13] tb_toplevel.dut.chf_2_wb.sh_d[12] tb_toplevel.dut.chf_2_wb.sh_d[11] tb_toplevel.dut.chf_2_wb.sh_d[10] tb_toplevel.dut.chf_2_wb.sh_d[9] tb_toplevel.dut.chf_2_wb.sh_d[8] tb_toplevel.dut.chf_2_wb.sh_d[7] tb_toplevel.dut.chf_2_wb.sh_d[6] tb_toplevel.dut.chf_2_wb.sh_d[5] tb_toplevel.dut.chf_2_wb.sh_d[4] tb_toplevel.dut.chf_2_wb.sh_d[3] tb_toplevel.dut.chf_2_wb.sh_d[2] tb_toplevel.dut.chf_2_wb.sh_d[1] tb_toplevel.dut.chf_2_wb.sh_d[0]
@28
tb_toplevel.dut.chf_2_wb.wb_done
tb_toplevel.dut.chf_2_wb.wb_write
tb_toplevel.dut.chf_2_wb.wb_read
[pattern_trace] 1
[pattern_trace] 0
