[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon Apr  4 21:02:10 2022
[*]
[dumpfile] "./OUT/presim_total/output.vcd"
[dumpfile_mtime] "Mon Apr  4 20:44:15 2022"
[dumpfile_size] 306451
[savefile] "./presim_do.gtkw"
[timestart] 0
[size] 1592 869
[pos] 801 -1
*-24.657469 87100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_toplevel.
[treeopen] tb_toplevel.dut.
[sst_width] 204
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 238
@28
tb_toplevel.aclk
tb_toplevel.aresetn
@22
#{tb_toplevel.led[7:0]} tb_toplevel.led[7] tb_toplevel.led[6] tb_toplevel.led[5] tb_toplevel.led[4] tb_toplevel.led[3] tb_toplevel.led[2] tb_toplevel.led[1] tb_toplevel.led[0]
@800200
-SPI
@28
tb_toplevel.cs
tb_toplevel.sck
tb_toplevel.sdi
tb_toplevel.sdo
@1000200
-SPI
@800201
-EP0
@23
#{tb_toplevel.dut.ep0_dout[7:0]} tb_toplevel.dut.ep0_dout[7] tb_toplevel.dut.ep0_dout[6] tb_toplevel.dut.ep0_dout[5] tb_toplevel.dut.ep0_dout[4] tb_toplevel.dut.ep0_dout[3] tb_toplevel.dut.ep0_dout[2] tb_toplevel.dut.ep0_dout[1] tb_toplevel.dut.ep0_dout[0]
@29
tb_toplevel.dut.ep0_vout
@23
#{tb_toplevel.dut.ep0_din[7:0]} tb_toplevel.dut.ep0_din[7] tb_toplevel.dut.ep0_din[6] tb_toplevel.dut.ep0_din[5] tb_toplevel.dut.ep0_din[4] tb_toplevel.dut.ep0_din[3] tb_toplevel.dut.ep0_din[2] tb_toplevel.dut.ep0_din[1] tb_toplevel.dut.ep0_din[0]
@29
tb_toplevel.dut.ep0_wr
tb_toplevel.dut.ep0_busy
@1000201
-EP0
@c00200
-EP1
@22
#{tb_toplevel.dut.ep1_dout[7:0]} tb_toplevel.dut.ep1_dout[7] tb_toplevel.dut.ep1_dout[6] tb_toplevel.dut.ep1_dout[5] tb_toplevel.dut.ep1_dout[4] tb_toplevel.dut.ep1_dout[3] tb_toplevel.dut.ep1_dout[2] tb_toplevel.dut.ep1_dout[1] tb_toplevel.dut.ep1_dout[0]
@28
tb_toplevel.dut.ep1_vout
@22
#{tb_toplevel.dut.ep1_din[7:0]} tb_toplevel.dut.ep1_din[7] tb_toplevel.dut.ep1_din[6] tb_toplevel.dut.ep1_din[5] tb_toplevel.dut.ep1_din[4] tb_toplevel.dut.ep1_din[3] tb_toplevel.dut.ep1_din[2] tb_toplevel.dut.ep1_din[1] tb_toplevel.dut.ep1_din[0]
@28
tb_toplevel.dut.ep1_wr
tb_toplevel.dut.ep1_busy
@1401200
-EP1
@800200
-Wishbone
@22
#{tb_toplevel.dut.adr_o[31:0]} tb_toplevel.dut.adr_o[31] tb_toplevel.dut.adr_o[30] tb_toplevel.dut.adr_o[29] tb_toplevel.dut.adr_o[28] tb_toplevel.dut.adr_o[27] tb_toplevel.dut.adr_o[26] tb_toplevel.dut.adr_o[25] tb_toplevel.dut.adr_o[24] tb_toplevel.dut.adr_o[23] tb_toplevel.dut.adr_o[22] tb_toplevel.dut.adr_o[21] tb_toplevel.dut.adr_o[20] tb_toplevel.dut.adr_o[19] tb_toplevel.dut.adr_o[18] tb_toplevel.dut.adr_o[17] tb_toplevel.dut.adr_o[16] tb_toplevel.dut.adr_o[15] tb_toplevel.dut.adr_o[14] tb_toplevel.dut.adr_o[13] tb_toplevel.dut.adr_o[12] tb_toplevel.dut.adr_o[11] tb_toplevel.dut.adr_o[10] tb_toplevel.dut.adr_o[9] tb_toplevel.dut.adr_o[8] tb_toplevel.dut.adr_o[7] tb_toplevel.dut.adr_o[6] tb_toplevel.dut.adr_o[5] tb_toplevel.dut.adr_o[4] tb_toplevel.dut.adr_o[3] tb_toplevel.dut.adr_o[2] tb_toplevel.dut.adr_o[1] tb_toplevel.dut.adr_o[0]
#{tb_toplevel.dut.dat_o[31:0]} tb_toplevel.dut.dat_o[31] tb_toplevel.dut.dat_o[30] tb_toplevel.dut.dat_o[29] tb_toplevel.dut.dat_o[28] tb_toplevel.dut.dat_o[27] tb_toplevel.dut.dat_o[26] tb_toplevel.dut.dat_o[25] tb_toplevel.dut.dat_o[24] tb_toplevel.dut.dat_o[23] tb_toplevel.dut.dat_o[22] tb_toplevel.dut.dat_o[21] tb_toplevel.dut.dat_o[20] tb_toplevel.dut.dat_o[19] tb_toplevel.dut.dat_o[18] tb_toplevel.dut.dat_o[17] tb_toplevel.dut.dat_o[16] tb_toplevel.dut.dat_o[15] tb_toplevel.dut.dat_o[14] tb_toplevel.dut.dat_o[13] tb_toplevel.dut.dat_o[12] tb_toplevel.dut.dat_o[11] tb_toplevel.dut.dat_o[10] tb_toplevel.dut.dat_o[9] tb_toplevel.dut.dat_o[8] tb_toplevel.dut.dat_o[7] tb_toplevel.dut.dat_o[6] tb_toplevel.dut.dat_o[5] tb_toplevel.dut.dat_o[4] tb_toplevel.dut.dat_o[3] tb_toplevel.dut.dat_o[2] tb_toplevel.dut.dat_o[1] tb_toplevel.dut.dat_o[0]
#{tb_toplevel.dut.dat_i[31:0]} tb_toplevel.dut.dat_i[31] tb_toplevel.dut.dat_i[30] tb_toplevel.dut.dat_i[29] tb_toplevel.dut.dat_i[28] tb_toplevel.dut.dat_i[27] tb_toplevel.dut.dat_i[26] tb_toplevel.dut.dat_i[25] tb_toplevel.dut.dat_i[24] tb_toplevel.dut.dat_i[23] tb_toplevel.dut.dat_i[22] tb_toplevel.dut.dat_i[21] tb_toplevel.dut.dat_i[20] tb_toplevel.dut.dat_i[19] tb_toplevel.dut.dat_i[18] tb_toplevel.dut.dat_i[17] tb_toplevel.dut.dat_i[16] tb_toplevel.dut.dat_i[15] tb_toplevel.dut.dat_i[14] tb_toplevel.dut.dat_i[13] tb_toplevel.dut.dat_i[12] tb_toplevel.dut.dat_i[11] tb_toplevel.dut.dat_i[10] tb_toplevel.dut.dat_i[9] tb_toplevel.dut.dat_i[8] tb_toplevel.dut.dat_i[7] tb_toplevel.dut.dat_i[6] tb_toplevel.dut.dat_i[5] tb_toplevel.dut.dat_i[4] tb_toplevel.dut.dat_i[3] tb_toplevel.dut.dat_i[2] tb_toplevel.dut.dat_i[1] tb_toplevel.dut.dat_i[0]
#{tb_toplevel.dut.sel_o[3:0]} tb_toplevel.dut.sel_o[3] tb_toplevel.dut.sel_o[2] tb_toplevel.dut.sel_o[1] tb_toplevel.dut.sel_o[0]
@28
tb_toplevel.dut.cyc_o
tb_toplevel.dut.stb_o
tb_toplevel.dut.we_o
tb_toplevel.dut.ack_i
tb_toplevel.dut.stall_i
@1000200
-Wishbone
[pattern_trace] 1
[pattern_trace] 0
