[project]
name                = spartan6_project
version             = 0.1
out_dir             = OUT
build_dir           = .build

[server]
hostname            = localhost
port                = 2020
privkey             = /home/joppe/.ssh/id_rsa
pubkey              = /home/joppe/.ssh/id_rsa.pub

# ######################################
# Basic synthesis
[target.synth]
toolchain           = ISE

# Toolchain settings
family              = spartan6
device              = xc6slx9
package             = tqg144
speedgrade          = -2
toplevel            = toplevel

# Fileset
files_vhdl          = RTL/input_sync.vhd
                      RTL/HF_interface.vhd
                      RTL/hf_2_wb.vhd
                      RTL/wb_reg.vhd
                      RTL/toplevel.vhd
files_con           = CON/toplevel.ucf
# ######################################

# ######################################
# Behavioural simulation
[target.sim]
toolchain           = isim

# Toolchain settings
toplevel            = tb_toplevel
vcdlevels           = 20
runtime             = all

# Fileset
files_vhdl          = RTL/input_sync.vhd
                      RTL/HF_interface.vhd
                      RTL/hf_2_wb.vhd
                      RTL/wb_reg.vhd
                      RTL/toplevel.vhd
                      SIM/tb_toplevel.vhd
# ######################################