REMOTECOMPILE := $(shell echo $(REMOTECOMPILE))

define getfile
	echo '<' $(2)
	mkdir -p $(shell dirname $(2))
	ssh $(REMOTE_USER)@$(REMOTE_HOST) -p $(REMOTE_PORT) "cat $(REMOTE_DIR)/$(1)" > $(2)
endef

.PHONY: $(REMOTEACTIONS:%=%.remote)
$(REMOTEACTIONS:%=%.remote): $(REMOTEFILES_TO:%=.remote/%.remote)
	echo '### REMOTE MAKE $(@:%.remote=%)'
	ssh $(REMOTE_USER)@$(REMOTE_HOST) -p $(REMOTE_PORT) "source ~/.profile && cd $(REMOTE_DIR) && make $(@:%.remote=%) ${MFLAGS}"

.remote/%.remote: %
	echo '>' $<
	mkdir -p .remote/$(shell dirname $<)
	cat $< | ssh $(REMOTE_USER)@$(REMOTE_HOST) -p $(REMOTE_PORT) "mkdir -p $(REMOTE_DIR) && [[ $(shell dirname $<) != . ]] && mkdir -p $(REMOTE_DIR)/$(shell dirname $<); cat > $(REMOTE_DIR)/$<"
	touch $@

.PHONY: remove.remote
remove.remote:
	echo "### REMOVE REMOTE DIRECTORY"
	-rm -rf .remote
	ssh $(REMOTE_USER)@$(REMOTE_HOST) -p $(REMOTE_PORT) "source ~/.profile && rm -rf $(REMOTE_DIR)"