include_rules

MP_PATH = /media/ssd/packages/xc8/bin
CC = $(MP_PATH)/xc8
AS = $(MP_PATH)/xc8
AR = $(MP_PATH)/xc8
LD = $(MP_PATH)/xc8

src_c = \
    usb_descriptors.c usb_device.c usb_device_generic.c usb_events.c \
    main.c deviceconfig.c spi.c bulkEP0.c flash.c HF_interface.c

MP_PROCESSOR_OPTION = 18F14K50
MP_EXTRA_CC_PRE = 
CFLAGS += --pass1 $(MP_EXTRA_CC_PRE) --chip=$(MP_PROCESSOR_OPTION) -Q -G    --double=24 --float=24 --emi=wordwrite --opt=+asm,+asmfile,-speed,+space,-debug --addrqual=ignore --mode=free -P -N255 --warn=-3 --asmlist -DXPRJ_default=default  --summary=default,-psect,-class,+mem,-hex,-file --output=default,-inhx032 --runtime=default,+clear,+init,-keep,-no_startup,-download,+config,+clib,-plib  --output=-mcof,+elf:multilocs --stack=compiled:auto:auto:auto "--errformat=%f:%l: error: (%n) %s" "--warnformat=%f:%l: warning: (%n) %s" "--msgformat=%f:%l: advisory: (%n) %s"

: foreach $(src_c) |> !cc |> out/%B.p1 | out/%B.pre out/%B.d

LDFLAGS += --chip=$(MP_PROCESSOR_OPTION) -G -mout/firmware.map  -DXPRJ_default=$(CND_CONF)    --double=24 --float=24 --emi=wordwrite --opt=+asm,+asmfile,-speed,+space,-debug --addrqual=ignore --mode=free -P -N255 --warn=-3 --asmlist --summary=default,-psect,-class,+mem,-hex,-file --output=default,-inhx032 --runtime=default,+clear,+init,-keep,-no_startup,-download,+config,+clib,-plib --output=-mcof,+elf:multilocs --stack=compiled:auto:auto:auto "--errformat=%f:%l: error: (%n) %s" "--warnformat=%f:%l: warning: (%n) %s" "--msgformat=%f:%l: advisory: (%n) %s" --memorysummary out/memoryfile.xml

: out/*.p1 |> !ld |> out/firmware.hex | out/firmware.sdb out/firmware.lst out/firmware.rlf out/firmware.obj out/firmware.map out/firmware.sym out/firmware.cmf out/firmware.hxl out/firmware.elf out/firmware.mum out/memoryfile.xml